In [1]:
import pandas as pd

#### Create a data frame

##### a. using lists

In [63]:
data = [
    [100,'Thomas','Mgr',5000],
    [200,'Mary','Pgmr',6500],
    [300,'Kate','Pgmr',6500],
    [400,'William','HR',3000],
    [500,'Harry','Chef',8000],
    [600,'Meghan','PR',5700]

    
]

In [5]:
e1 = pd.DataFrame(data)

In [6]:
e1

     0        1     2     3
0  100   Thomas   Mgr  5000
1  200     Mary  Pgmr  6500
2  300     Kate  Pgmr  6500
3  400  William    HR  3000
4  500    Harry  Chef  8000
5  600   Meghan    PR  5700

In [8]:
type(e1)

pandas.core.frame.DataFrame

In [28]:
e2 = pd.DataFrame(data, columns= ['eid','ename','job','sal'])

In [29]:
e2

   eid    ename   job   sal
0  100   Thomas   Mgr  5000
1  200     Mary  Pgmr  6500
2  300     Kate  Pgmr  6500
3  400  William    HR  3000
4  500    Harry  Chef  8000
5  600   Meghan    PR  5700

In [38]:
ages = pd.Series([22,44,35,23,21,30], name = "Age")

In [39]:
ages

0    22
1    44
2    35
3    23
4    21
5    30
Name: Age, dtype: int64

In [41]:
ages.max()

44

In [42]:
e2.describe()

              eid          sal
count    6.000000     6.000000
mean   350.000000  5783.333333
std    187.082869  1691.646141
min    100.000000  3000.000000
25%    225.000000  5175.000000
50%    350.000000  6100.000000
75%    475.000000  6500.000000
max    600.000000  8000.000000

##### b. using dictionary

In [75]:
edict = {'eid': [100,200,300],
        'ename':['Tom','Mary','Kate'],
        'job':['mgr','pgmr','hr'],
        'salary':[1000,2000,3000]}

In [76]:
pd.DataFrame(edict)

   eid ename   job  salary
0  100   Tom   mgr    1000
1  200  Mary  pgmr    2000
2  300  Kate    hr    3000

##### c. read from external file

In [44]:
univ = pd.read_csv("Datasets/Universities.csv")
univ

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [45]:
udf = pd.read_csv('Datasets/Universities.csv', index_col = 'Univ')
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

__Exercise__
+ get details of columbia university 
+ get details of all university from MIT to UPennr
+ Get the expenses of all universities
+ Get the expenses and SFRatio of all universitiets from CMU to MIT

In [19]:
udf.loc['MIT':'UPenn']

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90

In [14]:
udf.loc['Columbia']

SAT          1310
Top10          76
Accept         24
SFRatio        12
Expenses    31510
GradRate       88
Name: Columbia, dtype: int64

In [22]:
udf.loc[:,'Expenses']

Univ
Brown           22704
CalTech         63575
CMU             25026
Columbia        31510
Cornell         21864
Dartmouth       32162
Duke            31585
Georgetown      20126
Harvard         39525
JohnsHopkins    58691
MIT             34870
Northwestern    28052
NotreDame       15122
PennState       10185
Princeton       30220
Purdue           9066
Stanford        36450
TexasA&M         8704
UCBerkeley      15140
UChicago        38380
UMichigan       15470
UPenn           27553
UVA             13349
UWisconsin      11857
Yale            43514
Name: Expenses, dtype: int64

In [23]:
udf['Expenses']

Univ
Brown           22704
CalTech         63575
CMU             25026
Columbia        31510
Cornell         21864
Dartmouth       32162
Duke            31585
Georgetown      20126
Harvard         39525
JohnsHopkins    58691
MIT             34870
Northwestern    28052
NotreDame       15122
PennState       10185
Princeton       30220
Purdue           9066
Stanford        36450
TexasA&M         8704
UCBerkeley      15140
UChicago        38380
UMichigan       15470
UPenn           27553
UVA             13349
UWisconsin      11857
Yale            43514
Name: Expenses, dtype: int64

In [26]:
udf.loc['CMU':'MIT',['Expenses','SFRatio']]

              Expenses  SFRatio
Univ
CMU              25026        9
Columbia         31510       12
Cornell          21864       13
Dartmouth        32162       10
Duke             31585       12
Georgetown       20126       12
Harvard          39525       11
JohnsHopkins     58691        7
MIT              34870       10

##### Accessing columns

In [94]:
edf  = pd.DataFrame(data, columns= ['eid','ename','job','sal'], index = ['e1','e2','e3','e4','e5','e6'] )

In [95]:
edf

    eid    ename   job   sal
e1  100   Thomas   Mgr  5000
e2  200     Mary  Pgmr  6500
e3  300     Kate  Pgmr  6500
e4  400  William    HR  3000
e5  500    Harry  Chef  8000
e6  600   Meghan    PR  5700

In [49]:
edf["eid"]

e1    100
e2    200
e3    300
e4    400
e5    500
e6    600
Name: eid, dtype: int64

In [56]:
edf.loc[:,'ename']

e1     Thomas
e2       Mary
e3       Kate
e4    William
e5      Harry
e6     Meghan
Name: ename, dtype: object

In [70]:
e1.iloc[:,0:4]

     0        1     2     3
0  100   Thomas   Mgr  5000
1  200     Mary  Pgmr  6500
2  300     Kate  Pgmr  6500
3  400  William    HR  3000
4  500    Harry  Chef  8000
5  600   Meghan    PR  5700

In [73]:
e2.iloc[:,0:4]

   eid    ename   job   sal
0  100   Thomas   Mgr  5000
1  200     Mary  Pgmr  6500
2  300     Kate  Pgmr  6500
3  400  William    HR  3000
4  500    Harry  Chef  8000
5  600   Meghan    PR  5700

##### Accessing Data using conditions

In [28]:
udf['Expenses'] > 40000

Univ
Brown           False
CalTech          True
CMU             False
Columbia        False
Cornell         False
Dartmouth       False
Duke            False
Georgetown      False
Harvard         False
JohnsHopkins     True
MIT             False
Northwestern    False
NotreDame       False
PennState       False
Princeton       False
Purdue          False
Stanford        False
TexasA&M        False
UCBerkeley      False
UChicago        False
UMichigan       False
UPenn           False
UVA             False
UWisconsin      False
Yale             True
Name: Expenses, dtype: bool

In [29]:
udf[udf['Expenses'] > 40000]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
JohnsHopkins  1305     75      44        7     58691        87
Yale          1375     95      19       11     43514        96

In [33]:
# find universities where the SFRatio is less than 10

udf[udf['SFRatio'] < 10]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
JohnsHopkins  1305     75      44        7     58691        87
Princeton     1375     91      14        8     30220        95

In [36]:
# find universities where the SFRatio is less than 10 and the expenses should be greater than 40k
udf[(udf['SFRatio']<10) & (udf['Expenses' ]>40000)]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
JohnsHopkins  1305     75      44        7     58691        87

In [38]:
# find universities where the SFRatio is less than 10 or the expenses should be greater than 40k
udf[(udf['SFRatio']<10) | (udf['Expenses'] >40000)]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
JohnsHopkins  1305     75      44        7     58691        87
Princeton     1375     91      14        8     30220        95
Yale          1375     95      19       11     43514        96

##### Attributes

In [50]:
univ.columns

Index(['Univ', 'SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [51]:
udf.columns

Index(['SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [52]:
udf.shape

(25, 6)

In [53]:
univ.shape

(25, 7)

##### Examine the data

In [54]:
udf.head(10)

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87

In [55]:
udf.tail(10)

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Purdue      1005     28      90       19      9066        69
Stanford    1360     90      20       12     36450        93
TexasA&M    1075     49      67       25      8704        67
UCBerkeley  1240     95      40       17     15140        78
UChicago    1290     75      50       13     38380        87
UMichigan   1180     65      68       16     15470        85
UPenn       1285     80      36       11     27553        90
UVA         1225     77      44       14     13349        92
UWisconsin  1085     40      69       15     11857        71
Yale        1375     95      19       11     43514        96

In [56]:
udf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, Brown to Yale
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SAT       25 non-null     int64
 1   Top10     25 non-null     int64
 2   Accept    25 non-null     int64
 3   SFRatio   25 non-null     int64
 4   Expenses  25 non-null     int64
 5   GradRate  25 non-null     int64
dtypes: int64(6)
memory usage: 1.4+ KB

In [57]:
udf.describe()

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

In [58]:
univ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Univ      25 non-null     object
 1   SAT       25 non-null     int64
 2   Top10     25 non-null     int64
 3   Accept    25 non-null     int64
 4   SFRatio   25 non-null     int64
 5   Expenses  25 non-null     int64
 6   GradRate  25 non-null     int64
dtypes: int64(6), object(1)
memory usage: 1.5+ KB

In [62]:
udf.isnull().sum()

SAT         0
Top10       0
Accept      0
SFRatio     0
Expenses    0
GradRate    0
dtype: int64

##### Rename Column

In [65]:
edf = pd.DataFrame(data, columns= ['eid','ename','job','sal'], index= ['e1','e2','e3','e4','e5','e6'])
edf

    eid    ename   job   sal
e1  100   Thomas   Mgr  5000
e2  200     Mary  Pgmr  6500
e3  300     Kate  Pgmr  6500
e4  400  William    HR  3000
e5  500    Harry  Chef  8000
e6  600   Meghan    PR  5700

In [87]:
edf.rename(
    columns ={
        'ename' : 'emp_name',
        'job':'role'
    }, inplace = True
)
# or
new_df = edf.rename(
    columns ={
        'ename' : 'emp_name',
        'job':'role'
    }
)

In [88]:
edf

    eid emp_name  role   sal
e1  100   Thomas   Mgr  5000
e2  200     Mary  Pgmr  6500
e3  300     Kate  Pgmr  6500
e4  400  William    HR  3000
e5  500    Harry  Chef  8000
e6  600   Meghan    PR  5700

In [89]:
new_df

    eid emp_name  role   sal
e1  100   Thomas   Mgr  5000
e2  200     Mary  Pgmr  6500
e3  300     Kate  Pgmr  6500
e4  400  William    HR  3000
e5  500    Harry  Chef  8000
e6  600   Meghan    PR  5700

##### Drop a column or row
+ To delete the rows and columns we need to define it by using the Axis
+ For row --> axis 0 (optional)
+ for column --> axis 1
+ For rows we dont need to define but for columns its necessary

###### Drop a row

In [90]:
edf.drop('e3') #This does not delete row from the dataset, If uou want to delete the row need to use inplace

    eid emp_name  role   sal
e1  100   Thomas   Mgr  5000
e2  200     Mary  Pgmr  6500
e4  400  William    HR  3000
e5  500    Harry  Chef  8000
e6  600   Meghan    PR  5700

In [91]:
new_df.drop('e3',inplace = True)
new_df

    eid emp_name  role   sal
e1  100   Thomas   Mgr  5000
e2  200     Mary  Pgmr  6500
e4  400  William    HR  3000
e5  500    Harry  Chef  8000
e6  600   Meghan    PR  5700

###### Drop a column

In [92]:
edf.drop('role',axis = 1)

    eid emp_name   sal
e1  100   Thomas  5000
e2  200     Mary  6500
e3  300     Kate  6500
e4  400  William  3000
e5  500    Harry  8000
e6  600   Meghan  5700

In [93]:
new_df.drop(
    'role',axis = 1,inplace = True
)
new_df

    eid emp_name   sal
e1  100   Thomas  5000
e2  200     Mary  6500
e4  400  William  3000
e5  500    Harry  8000
e6  600   Meghan  5700

##### Add Rows and Columns

In [97]:
edf

    eid    ename   job   sal
e1  100   Thomas   Mgr  5000
e2  200     Mary  Pgmr  6500
e3  300     Kate  Pgmr  6500
e4  400  William    HR  3000
e5  500    Harry  Chef  8000
e6  600   Meghan    PR  5700

###### add a column

In [100]:
edf['bonus'] = edf['sal']*0.2
edf

    eid    ename   job   sal   bonus
e1  100   Thomas   Mgr  5000  1000.0
e2  200     Mary  Pgmr  6500  1300.0
e3  300     Kate  Pgmr  6500  1300.0
e4  400  William    HR  3000   600.0
e5  500    Harry  Chef  8000  1600.0
e6  600   Meghan    PR  5700  1140.0

###### add a row

In [102]:
edf.loc['e7'] =  [700,'Potter','Magician',10000,2000]

In [103]:
edf

    eid    ename       job    sal   bonus
e1  100   Thomas       Mgr   5000  1000.0
e2  200     Mary      Pgmr   6500  1300.0
e3  300     Kate      Pgmr   6500  1300.0
e4  400  William        HR   3000   600.0
e5  500    Harry      Chef   8000  1600.0
e6  600   Meghan        PR   5700  1140.0
e7  700   Potter  Magician  10000  2000.0

##### Replace a value

In [104]:
edf.loc['e3','sal' ]= 8000

In [105]:
edf

    eid    ename       job    sal   bonus
e1  100   Thomas       Mgr   5000  1000.0
e2  200     Mary      Pgmr   6500  1300.0
e3  300     Kate      Pgmr   8000  1300.0
e4  400  William        HR   3000   600.0
e5  500    Harry      Chef   8000  1600.0
e6  600   Meghan        PR   5700  1140.0
e7  700   Potter  Magician  10000  2000.0

##### Handling Duplicates

In [111]:
ddup = pd.DataFrame({'col1':['A','A','B','B','B'],'col2':[2,2,2,3,3]})
ddup

  col1  col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [114]:
ddup.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [109]:
ddup.drop_duplicates(inplace = True)

In [110]:
ddup

  col1  col2
0    A     2
2    B     2
3    B     3

##### Handling Null
+ In Python null valuses showed with None
+ In Numpy it showed with np.NaN
+ In Pandas pd.Na

In [116]:
import numpy as np

In [164]:
dnull = [ [1,2,3,'M',7],
         [np.nan,5,6,np.nan,7],
         [8,np.nan,9,'F',10],
         [np.nan,np.nan,np.nan,'M',11] 
        ]

dframe = pd.DataFrame(dnull, columns=['a','b','c','d','e'])
dframe

     a    b    c    d   e
0  1.0  2.0  3.0    M   7
1  NaN  5.0  6.0  NaN   7
2  8.0  NaN  9.0    F  10
3  NaN  NaN  NaN    M  11

In [131]:
dframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       2 non-null      float64
 1   b       2 non-null      float64
 2   c       3 non-null      float64
 3   d       3 non-null      object
 4   e       4 non-null      int64
dtypes: float64(3), int64(1), object(1)
memory usage: 292.0+ bytes

In [132]:
dframe.isnull().sum()

a    2
b    2
c    1
d    1
e    0
dtype: int64

In [134]:
dframe.dropna()

     a    b    c  d  e
0  1.0  2.0  3.0  M  7

In [135]:
dframe.dropna(axis = 1)

    e
0   7
1   7
2  10
3  11

###### Handling Null values with the mean and mode
+ We can use mean/avg of table to fill Null values
+ And for the object column we can use Mode of column to fill Null values
+ smtimes we can have multiple mode value so they are assigned with the 0,1,2 inside the []

In [139]:
avg_a = dframe['a'].mean()
avg_b = dframe['b'].mean()
avg_c = dframe['c'].mean()
avg_a,avg_b,avg_c

(4.5, 3.5, 6.0)

In [142]:
dframe['d'].mode()

0    M
Name: d, dtype: object

In [150]:
mode_d = dframe['d'].mode()[0]
mode_d

'M'

In [162]:
dframe.fillna({
    'a' : avg_a,
    'b' : avg_b,
    'c' : avg_c,
    'd' : mode_d
} )

     a    b    c  d   e
0  1.0  2.0  3.0  M   7
1  4.5  5.0  6.0  M   7
2  8.0  3.5  9.0  F  10
3  4.5  3.5  6.0  M  11

In [163]:
dframe

     a    b    c  d   e
0  1.0  2.0  3.0  M   7
1  4.5  5.0  6.0  M   7
2  8.0  3.5  9.0  F  10
3  4.5  3.5  6.0  M  11

###### Filling Null values with the 0

In [165]:
dframe.fillna(0)

     a    b    c  d   e
0  1.0  2.0  3.0  M   7
1  0.0  5.0  6.0  0   7
2  8.0  0.0  9.0  F  10
3  0.0  0.0  0.0  M  11